
apiVersion: v1
kind: Service
metadata: 
  labels: 
    apps: voternext
    type: "roost-example"
  name: voternext
  namespace: {{ .Values.namespace }}
spec:
  selector: 
    app: voternext
    type: roost-example
  ports:
  - name: http
    port: {{ .Values.httpServicePort}}
    targetPort: 80
  type: LoadBalancer

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: voternext
  namespace: {{ .Values.namespace }}
  labels:
spec:
  replicas: 1
  selector:
    matchLabels:
      app: voternext
      type: roost-example
  template:
    metadata:
      labels:
        app: voternext
        type: roost-example
    spec:
      containers:
      - name: voternext
        image: 'divyeshzb/voternext:latest'
        stdin: true
        tty: true
        env:
        - name: ec_server_endpoint
          value:  "{{ .Values.services.ecserver.serviceName }}.{{ .Values.namespace }}.svc.cluster.local" 

        - name: ballot_endpoint
          value: "{{ .Values.services.ballot.serviceName }}.{{ .Values.namespace }}.svc.cluster.local"
        ports:
        - containerPort: 80
